{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=.;Initial Catalog=TarefasAPI;TrustServerCertificate=True;Integrated Security=True"
  }
}
